spring.application.name=financehub

spring.data.mongodb.uri=mongodb://localhost:27017/financehub
spring.data.mongodb.database=financehub

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG

auth.token=${POSTGRES_PASSWORD}